"""
梦奇的一些基础计算, 基本都是很早以前写的
"""
import re


def 计算攻击间隔(攻速) -> float:
    """ 根据攻速加成, 计算攻击间隔 (更新: 现在没攻速阈值了) """
    return 100 / (100 + 攻速) + 0.066


def 计算抗性系数(抗性=0, 固定穿透=64, 百分比穿透=0) -> float:
    """ 计算抗性系数 """
    抗性 = 抗性 - 固定穿透
    if 抗性 < 0:
        抗性 = 0
    抗性 = 抗性 * (1 - 百分比穿透)
    抗性系数 = 602 / (602 + 抗性)
    return 抗性系数


class 铭文属性类:
    """ 铭文属性类，目前仅考虑攻击力、攻速、物穿、法穿、暴击率、暴击效果相关的铭文 """

    def __init__(self, 狩猎=0, 隐匿=0, 夺萃=0, 鹰眼=0, 心眼=0, 祸源=0, 无双=0,
                 红月=0, 异变=0, 宿命=0):
        self.攻击力 = 隐匿 + 0.9 * 鹰眼 + 2 * 异变
        self.攻速 = 狩猎 + 1.6 * 红月 + 0.6 * 心眼 + 宿命
        self.暴击率 = 0.016 * 祸源 + 0.005 * 红月 + 0.007 * 无双
        self.暴击效果 = 0.036 * 无双
        self.固定物理穿透 = 6.4 * 鹰眼 + 3.6 * 异变
        self.固定法术穿透 = 6.4 * 心眼

    @classmethod
    def from_str(cls, s) -> '铭文属性类':
        """ 解析铭文字符串 """
        res_dict = {}
        for 铭文数量, 铭文名称 in re.findall(r'(\d+)([^\d]+)', s):
            res_dict[铭文名称] = int(铭文数量)
        return cls(**res_dict)


def 计算梦奇普攻伤害(护甲, 魔抗=279, 英雄等级=15, 质量=100, 装备攻击力=0, 精准=0,
             装备攻速=0, 装备暴击率=0, 黑切=False, 陨星=False, 破晓=False,
             穿云弓=False, 碎星锤=False, 无尽=False, 电刀=False, 考虑强击=False,
             冰痕=False, 宗师=False, 敌人血量=0, 铭文=铭文属性类(),
             计算类型='单次普攻'):
    """
    梦奇普攻伤害的计算模型 (很早以前写的, 直接拿来用, 但是需要再封装一层)

    :param 护甲: 敌人护甲
    :param 魔抗: 敌人魔抗
    :param 英雄等级: 梦奇英雄等级
    :param 质量: 梦奇质量，最高100
    :param 装备攻击力: 装备提供的攻击力
    :param 精准: 总的精准伤害，例如影刃是40
    :param 装备攻速: 装备提供的攻速
    :param 装备暴击率: 装备提供的暴击率，0~1
    :param 黑切: 是否出了暗影战斧
    :param 陨星: 是否出了陨星
    :param 破晓: 是否出了破晓
    :param 穿云弓: 是否出了穿云弓
    :param 碎星锤: 是否出了碎星锤
    :param 无尽: 是否出了无尽
    :param 电刀: 是否出了电刀
    :param 考虑强击: 是否计算强击伤害
    :param 冰痕: 是否出了冰痕
    :param 宗师: 是否出了宗师
    :param 敌人血量: 敌人当前血量（关系到末世的伤害）
    :param 铭文: 英雄铭文，需要传入一个铭文属性对象，铭文属性类的定义在前面
    :param 计算类型: “单次普攻”或者“DPS”
    :return: 单次普攻伤害期望，或者是DPS期望，取决于“计算类型”参数的取值
    """
    基础攻击力 = 171 + (英雄等级 - 1) * 8.7857
    被动攻击力 = (50 + 10 * 英雄等级) * 质量 / 100
    攻击力 = 基础攻击力 + 被动攻击力 + 铭文.攻击力 + 装备攻击力

    暴击率 = 装备暴击率 + 铭文.暴击率
    暴击效果 = 2 + (0.2 + 0.5 * 暴击率) * 无尽 + 铭文.暴击效果
    if 暴击效果 > 2.5:
        暴击效果 = 2.5

    基础攻速 = 英雄等级 - 1
    攻速 = 装备攻速 + 基础攻速 + 铭文.攻速
    if 攻速 > 200:
        攻速 = 200

    if 黑切:
        装备固定物理穿透 = 50 + 8 * 英雄等级
    elif 陨星:
        装备固定物理穿透 = 60
    else:
        装备固定物理穿透 = 0
    固定物理穿透 = 装备固定物理穿透 + 铭文.固定物理穿透
    if 碎星锤:
        百分比物理穿透 = 0.4
    elif 破晓:
        百分比物理穿透 = 0.2
    elif 穿云弓:
        百分比物理穿透 = 0.1
    else:
        百分比物理穿透 = 0

    暴击系数 = 1 * (1 - 暴击率) + 暴击率 * 暴击效果
    护甲系数 = 计算抗性系数(护甲, 固定穿透=固定物理穿透, 百分比穿透=百分比物理穿透)
    魔抗系数 = 计算抗性系数(魔抗, 固定穿透=铭文.固定法术穿透, 百分比穿透=0)  # 暂不考虑法穿装备

    普攻伤害 = (攻击力 + 精准) * 暴击系数 * 护甲系数
    末世伤害 = 0.08 * 敌人血量 * 护甲系数
    宗师伤害 = 0.8 * 攻击力 * 护甲系数 if (考虑强击 and 宗师) else 0
    电刀伤害 = (77 + 9.667 * 英雄等级) * 魔抗系数 if 电刀 else 0
    冰痕伤害 = (120 + 20 * 英雄等级) * 护甲系数 if (考虑强击 and 冰痕) else 0

    单次普攻伤害 = 普攻伤害 + 末世伤害 + 宗师伤害 + 冰痕伤害 + 电刀伤害

    if 计算类型 == 'DPS':
        return 单次普攻伤害 / 计算攻击间隔(攻速)
    elif 计算类型 == '单次普攻':
        return 单次普攻伤害
    else:
        return -10086


if __name__ == '__main__':
    obj = 铭文属性类.from_str('8狩猎2夺萃10心眼10红月')
